<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#a7d7e8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="日常记账">
    <title>日常记账</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/0eab2c2c0a9d4dd8ab76ff05deab1fcf~tplv-a9rns2rl98-image.image?rcl=20251229092651325D461E188D1E4632BD&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1769563626&x-signature=aELpI9ZJmJdwFvu58AVr9%2BTmDjg%3D" type="image/png">
    <link rel="apple-touch-icon" href="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/0eab2c2c0a9d4dd8ab76ff05deab1fcf~tplv-a9rns2rl98-image.image?rcl=20251229092651325D461E188D1E4632BD&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1769563626&x-signature=aELpI9ZJmJdwFvu58AVr9%2BTmDjg%3D">
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- 统一的 Tailwind 配置 -->
    <script>
        // 注册Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js')
                    .then(function(registration) {
                        console.log('Service Worker 注册成功:', registration.scope);
                    })
                    .catch(function(error) {
                        console.log('Service Worker 注册失败:', error);
                    });
            });
        }

        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#a7d7e8', // 马卡龙蓝
                        secondary: '#f8bbd9', // 马卡龙粉
                        neutral: '#f9f4f8', // 柔和中性色
                        'neutral-dark': '#94a3b8', // 深中性色
                        'expense': '#ff9eb8', // 马卡龙粉（支出色）
                        'income': '#9ed4e8', // 马卡龙蓝（收入色）
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .glass {
                background: rgba(255, 255, 255, 0.7);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }
            .shadow-soft {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            }
            .text-shadow {
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            }
            /* 移动端优化 */
            .touch-target {
                min-height: 44px;
                min-width: 44px;
            }
            .no-tap-highlight {
                -webkit-tap-highlight-color: transparent;
            }
            .input-focus {
                @apply focus:ring-2 focus:ring-primary focus:border-primary;
            }
            .btn-active {
                @apply active:scale-95 active:opacity-90;
            }
            /* 安全区域适配 */
            .safe-top {
                padding-top: env(safe-area-inset-top);
            }
            .safe-bottom {
                padding-bottom: env(safe-area-inset-bottom);
            }
            .safe-left {
                padding-left: env(safe-area-inset-left);
            }
            .safe-right {
                padding-right: env(safe-area-inset-right);
            }
        }
    </style>
</head>
<body class="bg-neutral font-sans">
    <!-- 主容器 -->
    <div class="max-w-md mx-auto min-h-screen bg-white shadow-soft relative pb-20">
        <!-- 顶部状态栏 -->
        <div class="bg-gradient-to-r from-primary to-secondary text-white p-4 shadow-md">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-shadow">日常记账</h1>
                <div class="text-sm opacity-90">
                    <span id="current-date">2025年7月21日</span>
                </div>
            </div>
        </div>

        <!-- 内容区域 -->
        <div class="p-4">
            <!-- 模块容器 -->
            <div id="module-container" class="animate-fade-in">
                <!-- 记账模块 -->
                <div id="record-module" class="block">
                    <!-- 快速记账卡片 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 mb-6 animate-slide-up">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-gray-800">快速记账</h2>
                            <div class="flex space-x-2">
                                <button id="expense-btn" class="px-4 py-2 bg-expense text-white rounded-lg text-sm font-medium shadow-sm hover:bg-pink-300 transition-colors">支出</button>
                                <button id="income-btn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium shadow-sm hover:bg-gray-300 transition-colors">收入</button>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">金额</label>
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">¥</span>
                                <input type="number" id="amount" class="w-full pl-8 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="0.00" step="0.01" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="category" class="block text-sm font-medium text-gray-700 mb-1">分类</label>
                            <div class="grid grid-cols-4 gap-2" id="category-container">
                                <!-- 支出分类 -->
                                <div class="category-item expense-category active" data-category="餐饮">
                                    <div class="bg-pink-50 rounded-lg p-3 text-center cursor-pointer hover:bg-pink-100 transition-colors">
                                        <i class="fa fa-cutlery text-expense text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">餐饮</p>
                                    </div>
                                </div>
                                <div class="category-item expense-category" data-category="交通">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-pink-100 transition-colors">
                                        <i class="fa fa-car text-expense text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">交通</p>
                                    </div>
                                </div>
                                <div class="category-item expense-category" data-category="购物">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-pink-100 transition-colors">
                                        <i class="fa fa-shopping-bag text-expense text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">购物</p>
                                    </div>
                                </div>
                                <div class="category-item expense-category" data-category="娱乐">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-pink-100 transition-colors">
                                        <i class="fa fa-film text-expense text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">娱乐</p>
                                    </div>
                                </div>
                                <div class="category-item expense-category" data-category="居家">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-pink-100 transition-colors">
                                        <i class="fa fa-home text-expense text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">居家</p>
                                    </div>
                                </div>
                                <div class="category-item expense-category" data-category="医疗">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-pink-100 transition-colors">
                                        <i class="fa fa-medkit text-expense text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">医疗</p>
                                    </div>
                                </div>
                                <div class="category-item expense-category" data-category="教育">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-pink-100 transition-colors">
                                        <i class="fa fa-book text-expense text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">教育</p>
                                    </div>
                                </div>
                                <div class="category-item expense-category" data-category="其他">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-pink-100 transition-colors">
                                        <i class="fa fa-ellipsis-h text-expense text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">其他</p>
                                    </div>
                                </div>
                                
                                <!-- 收入分类 (初始隐藏) -->
                                <div class="category-item income-category hidden" data-category="工资">
                                    <div class="bg-blue-50 rounded-lg p-3 text-center cursor-pointer hover:bg-blue-100 transition-colors">
                                        <i class="fa fa-money text-income text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">工资</p>
                                    </div>
                                </div>
                                <div class="category-item income-category hidden" data-category="奖金">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-blue-100 transition-colors">
                                        <i class="fa fa-gift text-income text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">奖金</p>
                                    </div>
                                </div>
                                <div class="category-item income-category hidden" data-category="投资">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-blue-100 transition-colors">
                                        <i class="fa fa-line-chart text-income text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">投资</p>
                                    </div>
                                </div>
                                <div class="category-item income-category hidden" data-category="其他">
                                    <div class="bg-gray-50 rounded-lg p-3 text-center cursor-pointer hover:bg-blue-100 transition-colors">
                                        <i class="fa fa-ellipsis-h text-income text-xl mb-1"></i>
                                        <p class="text-xs text-gray-700">其他</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="date" class="block text-sm font-medium text-gray-700 mb-1">日期</label>
                            <input type="date" id="date" class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all" required>
                        </div>
                        
                        <div class="mb-6">
                            <label for="note" class="block text-sm font-medium text-gray-700 mb-1">备注</label>
                            <textarea id="note" class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all" rows="2" placeholder="添加备注..."></textarea>
                        </div>
                        
                        <button id="add-record-btn" class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-lg font-medium shadow-md hover:opacity-90 transition-opacity transform hover:scale-[1.02] active:scale-[0.98]">
                            添加记录
                        </button>
                    </div>
                    
                    <!-- 最近记录 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 animate-slide-up" style="animation-delay: 0.1s;">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-gray-800">最近记录</h2>
                            <button id="view-all-records-btn" class="text-primary text-sm font-medium hover:underline">查看全部</button>
                        </div>
                        
                        <div id="recent-records" class="space-y-3">
                            <!-- 最近记录将通过 JavaScript 动态生成 -->
                            <div class="text-center text-gray-500 py-8">
                                暂无记录，开始添加第一条吧！
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 统计模块 -->
                <div id="stats-module" class="hidden">
                    <!-- 月度概览 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 mb-6 animate-slide-up">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-gray-800">月度概览</h2>
                            <div class="relative">
                                <select id="month-selector" class="appearance-none bg-gray-100 border-0 rounded-lg py-2 pl-3 pr-8 text-gray-700 cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary">
                                    <!-- 月份选项将通过 JavaScript 动态生成 -->
                                </select>
                                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                                    <i class="fa fa-chevron-down text-xs"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4 mb-6">
                            <div class="bg-gray-50 rounded-lg p-4 text-center">
                                <p class="text-sm text-gray-500 mb-1">本月收入</p>
                                <p id="monthly-income" class="text-2xl font-bold text-income">¥0.00</p>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-4 text-center">
                                <p class="text-sm text-gray-500 mb-1">本月支出</p>
                                <p id="monthly-expense" class="text-2xl font-bold text-expense">¥0.00</p>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-3">收支趋势</h3>
                            <div class="h-64">
                                <canvas id="trend-chart"></canvas>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-sm font-medium text-gray-700 mb-3">支出分类占比</h3>
                            <div class="h-64">
                                <canvas id="category-chart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 年度统计 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 animate-slide-up" style="animation-delay: 0.1s;">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-gray-800">年度统计</h2>
                            <div class="relative">
                                <select id="year-selector" class="appearance-none bg-gray-100 border-0 rounded-lg py-2 pl-3 pr-8 text-gray-700 cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary">
                                    <!-- 年份选项将通过 JavaScript 动态生成 -->
                                </select>
                                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                                    <i class="fa fa-chevron-down text-xs"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4 mb-6">
                            <div class="bg-gray-50 rounded-lg p-4 text-center">
                                <p class="text-sm text-gray-500 mb-1">年度收入</p>
                                <p id="yearly-income" class="text-2xl font-bold text-income">¥0.00</p>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-4 text-center">
                                <p class="text-sm text-gray-500 mb-1">年度支出</p>
                                <p id="yearly-expense" class="text-2xl font-bold text-expense">¥0.00</p>
                            </div>
                        </div>
                        
                        <div>
                            <h3 class="text-sm font-medium text-gray-700 mb-3">月度对比</h3>
                            <div class="h-64">
                                <canvas id="yearly-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 预算模块 -->
                <div id="budget-module" class="hidden">
                    <!-- 预算设置 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 mb-6 animate-slide-up">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-gray-800">月度预算</h2>
                            <div class="relative">
                                <select id="budget-month-selector" class="appearance-none bg-gray-100 border-0 rounded-lg py-2 pl-3 pr-8 text-gray-700 cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary">
                                    <!-- 月份选项将通过 JavaScript 动态生成 -->
                                </select>
                                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                                    <i class="fa fa-chevron-down text-xs"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label for="total-budget" class="block text-sm font-medium text-gray-700 mb-1">总预算</label>
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">¥</span>
                                <input type="number" id="total-budget" class="w-full pl-8 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="0.00" step="0.01">
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-3">预算使用情况</h3>
                            <div class="bg-gray-200 rounded-full h-4 mb-2">
                                <div id="budget-progress" class="bg-gradient-to-r from-primary to-secondary h-4 rounded-full" style="width: 0%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>已使用: <span id="used-budget">¥0.00</span></span>
                                <span>剩余: <span id="remaining-budget">¥0.00</span></span>
                            </div>
                        </div>
                        
                        <button id="save-budget-btn" class="w-full bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-lg font-medium shadow-md hover:opacity-90 transition-opacity transform hover:scale-[1.02] active:scale-[0.98]">
                            保存预算
                        </button>
                    </div>
                    
                    <!-- 分类预算 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 mb-6 animate-slide-up" style="animation-delay: 0.1s;">
                        <h3 class="text-lg font-bold text-gray-800 mb-4">分类预算</h3>
                        
                        <div id="category-budgets" class="space-y-4">
                            <!-- 分类预算将通过 JavaScript 动态生成 -->
                        </div>
                        
                        <button id="save-category-budgets-btn" class="w-full mt-6 bg-gray-200 text-gray-700 py-3 rounded-lg font-medium shadow-sm hover:bg-gray-300 transition-colors">
                            保存分类预算
                        </button>
                    </div>
                    
                    <!-- 预算提醒 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 animate-slide-up" style="animation-delay: 0.2s;">
                        <h3 class="text-lg font-bold text-gray-800 mb-4">预算提醒</h3>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <input type="checkbox" id="budget-notification" class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
                                    <label for="budget-notification" class="ml-2 text-sm text-gray-700">启用预算提醒</label>
                                </div>
                            </div>
                            
                            <div class="pl-6">
                                <div class="mb-3">
                                    <label for="notification-threshold" class="block text-xs text-gray-500 mb-1">提醒阈值</label>
                                    <select id="notification-threshold" class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                                        <option value="50">50%</option>
                                        <option value="70">70%</option>
                                        <option value="80">80%</option>
                                        <option value="90">90%</option>
                                        <option value="100">100%</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- AI分析模块 -->
                <div id="ai-module" class="hidden">
                    <!-- AI分析卡片 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 mb-6 animate-slide-up">
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 rounded-full bg-gradient-to-r from-primary to-secondary flex items-center justify-center text-white mr-3">
                                <i class="fa fa-lightbulb-o text-lg"></i>
                            </div>
                            <h2 class="text-xl font-bold text-gray-800">智能分析</h2>
                        </div>
                        
                        <div id="ai-loading" class="hidden py-8">
                            <div class="flex justify-center mb-4">
                                <div class="w-10 h-10 border-4 border-primary border-t-transparent rounded-full animate-spin"></div>
                            </div>
                            <p class="text-center text-gray-500">正在分析您的消费数据...</p>
                        </div>
                        
                        <div id="ai-results" class="space-y-6">
                            <!-- 消费习惯分析 -->
                            <div class="bg-gray-50 rounded-lg p-4">
                                <h3 class="text-lg font-medium text-gray-800 mb-2">消费习惯分析</h3>
                                <p class="text-gray-600 text-sm">根据您的消费记录，您在餐饮类别上的支出占比最高，达到了<span class="font-bold text-expense">35%</span>。建议您可以考虑自己做饭，这样每月可以节省约<span class="font-bold text-income">¥500</span>。</p>
                            </div>
                            
                            <!-- 省钱建议 -->
                            <div class="bg-gray-50 rounded-lg p-4">
                                <h3 class="text-lg font-medium text-gray-800 mb-2">省钱建议</h3>
                                <ul class="text-gray-600 text-sm space-y-2">
                                    <li class="flex items-start">
                                        <i class="fa fa-check-circle text-secondary mt-1 mr-2"></i>
                                        <span>您的交通支出较高，建议考虑使用公共交通工具或拼车服务。</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fa fa-check-circle text-secondary mt-1 mr-2"></i>
                                        <span>本月娱乐支出比上月增加了25%，可以适当控制娱乐消费。</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fa fa-check-circle text-secondary mt-1 mr-2"></i>
                                        <span>建议设置每周购物预算，避免冲动消费。</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <!-- 消费趋势 -->
                            <div class="bg-gray-50 rounded-lg p-4">
                                <h3 class="text-lg font-medium text-gray-800 mb-2">消费趋势</h3>
                                <p class="text-gray-600 text-sm">您的月度平均支出为<span class="font-bold text-expense">¥4,200</span>，比去年同期<span class="font-bold text-expense">上升了12%</span>。建议制定更详细的预算计划，控制支出增长。</p>
                            </div>
                        </div>
                        
                        <button id="refresh-ai-btn" class="w-full mt-6 bg-gradient-to-r from-primary to-secondary text-white py-3 rounded-lg font-medium shadow-md hover:opacity-90 transition-opacity transform hover:scale-[1.02] active:scale-[0.98]">
                            刷新分析
                        </button>
                    </div>
                    
                    <!-- 消费洞察 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 animate-slide-up" style="animation-delay: 0.1s;">
                        <h2 class="text-xl font-bold text-gray-800 mb-4">消费洞察</h2>
                        
                        <div class="space-y-4">
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex justify-between items-center mb-2">
                                    <h3 class="text-base font-medium text-gray-800">最高支出类别</h3>
                                    <span class="text-xs bg-pink-50 text-expense px-2 py-1 rounded-full">35%</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center text-expense mr-3">
                                        <i class="fa fa-cutlery"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">餐饮</p>
                                        <p class="text-xs text-gray-500">¥1,470 / 月</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex justify-between items-center mb-2">
                                    <h3 class="text-base font-medium text-gray-800">支出增长最快</h3>
                                    <span class="text-xs bg-pink-50 text-expense px-2 py-1 rounded-full">+25%</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center text-expense mr-3">
                                        <i class="fa fa-film"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">娱乐</p>
                                        <p class="text-xs text-gray-500">¥625 / 月</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="flex justify-between items-center mb-2">
                                    <h3 class="text-base font-medium text-gray-800">最佳消费习惯</h3>
                                    <span class="text-xs bg-blue-50 text-income px-2 py-1 rounded-full">-15%</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-income mr-3">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div>
                                        <p class="text-sm font-medium text-gray-800">居家</p>
                                        <p class="text-xs text-gray-500">¥510 / 月</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 全部记录模块 -->
                <div id="all-records-module" class="hidden">
                    <!-- 记录列表 -->
                    <div class="bg-white rounded-xl shadow-soft p-5 mb-6 animate-slide-up">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-bold text-gray-800">全部记录</h2>
                            <div class="relative">
                                <select id="records-filter" class="appearance-none bg-gray-100 border-0 rounded-lg py-2 pl-3 pr-8 text-gray-700 cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                                    <option value="all">全部</option>
                                    <option value="expense">支出</option>
                                    <option value="income">收入</option>
                                </select>
                                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                                    <i class="fa fa-chevron-down text-xs"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div id="records-list" class="space-y-3">
                            <!-- 记录列表将通过 JavaScript 动态生成 -->
                            <div class="text-center text-gray-500 py-8">
                                暂无记录，开始添加第一条吧！
                            </div>
                        </div>
                        
                        <!-- 分页 -->
                        <div id="pagination" class="flex justify-center mt-6 hidden">
                            <button id="prev-page" class="px-3 py-1 rounded-l-lg border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">
                                <i class="fa fa-chevron-left text-xs"></i>
                            </button>
                            <button class="px-3 py-1 border-t border-b border-gray-300 bg-primary text-white">1</button>
                            <button id="next-page" class="px-3 py-1 rounded-r-lg border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">
                                <i class="fa fa-chevron-right text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 底部导航栏 -->
        <div class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white border-t border-gray-200 shadow-lg z-10">
            <div class="flex justify-around">
                <button class="nav-btn flex flex-col items-center py-3 px-5 text-primary" data-target="record-module">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/0eab2c2c0a9d4dd8ab76ff05deab1fcf~tplv-a9rns2rl98-image.image?rcl=20251229092651325D461E188D1E4632BD&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1769563626&x-signature=aELpI9ZJmJdwFvu58AVr9%2BTmDjg%3D" alt="记账" class="w-6 h-6 mb-1">
                    <span class="text-xs">记账</span>
                </button>
                <button class="nav-btn flex flex-col items-center py-3 px-5 text-gray-500" data-target="stats-module">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/96cf5578422542448db13fb113eb492e~tplv-a9rns2rl98-image.image?rcl=20251229092651325D461E188D1E4632BD&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1769563627&x-signature=4%2BH6VbdwJfL6%2FPzOeQWcrZJ8fD0%3D" alt="统计" class="w-6 h-6 mb-1">
                    <span class="text-xs">统计</span>
                </button>
                <button class="nav-btn flex flex-col items-center py-3 px-5 text-gray-500" data-target="budget-module">
                    <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/d393267f7b5746189a97bded4fb2e2db~tplv-a9rns2rl98-image.image?rcl=20251229092651325D461E188D1E4632BD&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1769563625&x-signature=iwCs0YVib2O%2BP90MDiD9yMSuKKk%3D" alt="预算" class="w-6 h-6 mb-1">
                    <span class="text-xs">预算</span>
                </button>
                <button class="nav-btn flex flex-col items-center py-3 px-5 text-gray-500" data-target="ai-module">
                    <i class="fa fa-lightbulb-o text-lg mb-1"></i>
                    <span class="text-xs">分析</span>
                </button>
            </div>
        </div>
        
        <!-- 添加记录成功提示 -->
        <div id="success-toast" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-black bg-opacity-70 text-white px-6 py-3 rounded-lg shadow-lg z-50 hidden">
            <div class="flex items-center">
                <i class="fa fa-check-circle text-secondary mr-2"></i>
                <span>添加成功！</span>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let records = JSON.parse(localStorage.getItem('expenseRecords')) || [];
        let budgets = JSON.parse(localStorage.getItem('budgets')) || {};
        let categoryBudgets = JSON.parse(localStorage.getItem('categoryBudgets')) || {};
        let currentRecordType = 'expense'; // 'expense' 或 'income'
        let currentPage = 1;
        const recordsPerPage = 10;
        let trendChart, categoryChart, yearlyChart;
        
        // 初始化应用
        document.addEventListener('DOMContentLoaded', function() {
            // 设置当前日期
            const now = new Date();
            const dateString = now.toISOString().split('T')[0];
            document.getElementById('date').value = dateString;
            document.getElementById('current-date').textContent = formatDate(now);
            
            // 初始化月份和年份选择器
            initSelectors();
            
            // 初始化图表
            initCharts();
            
            // 渲染最近记录
            renderRecentRecords();
            
            // 渲染全部记录
            renderAllRecords();
            
            // 渲染预算
            renderBudget();
            
            // 渲染分类预算
            renderCategoryBudgets();
            
            // 设置事件监听器
            setupEventListeners();
        });
        
        // 初始化选择器
        function initSelectors() {
            const now = new Date();
            const currentYear = now.getFullYear();
            const currentMonth = now.getMonth();
            
            // 月份选择器
            const monthSelectors = [
                document.getElementById('month-selector'),
                document.getElementById('budget-month-selector')
            ];
            
            monthSelectors.forEach(selector => {
                if (selector) {
                    selector.innerHTML = '';
                    for (let i = 0; i < 12; i++) {
                        const option = document.createElement('option');
                        option.value = `${currentYear}-${String(i + 1).padStart(2, '0')}`;
                        option.textContent = `${currentYear}年${i + 1}月`;
                        if (i === currentMonth) {
                            option.selected = true;
                        }
                        selector.appendChild(option);
                    }
                }
            });
            
            // 年份选择器
            const yearSelector = document.getElementById('year-selector');
            if (yearSelector) {
                yearSelector.innerHTML = '';
                for (let year = currentYear - 2; year <= currentYear; year++) {
                    const option = document.createElement('option');
                    option.value = year.toString();
                    option.textContent = `${year}年`;
                    if (year === currentYear) {
                        option.selected = true;
                    }
                    yearSelector.appendChild(option);
                }
            }
        }
        
        // 初始化图表
        function initCharts() {
            // 趋势图
            const trendCtx = document.getElementById('trend-chart');
            if (trendCtx) {
                trendChart = new Chart(trendCtx, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [
                            {
                                label: '收入',
                                data: [],
                                borderColor: '#10b981',
                                backgroundColor: 'rgba(16, 185, 129, 0.1)',
                                tension: 0.4,
                                fill: true
                            },
                            {
                                label: '支出',
                                data: [],
                                borderColor: '#ef4444',
                                backgroundColor: 'rgba(239, 68, 68, 0.1)',
                                tension: 0.4,
                                fill: true
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return '¥' + value;
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            // 分类图
            const categoryCtx = document.getElementById('category-chart');
            if (categoryCtx) {
                categoryChart = new Chart(categoryCtx, {
                    type: 'doughnut',
                    data: {
                        labels: [],
                        datasets: [{
                            data: [],
                            backgroundColor: [
                                '#ff9eb8', // 马卡龙粉
                                '#ffaec9', // 浅粉
                                '#ffc2d1', // 淡粉
                                '#a7d7e8', // 马卡龙蓝
                                '#bde0fe', // 浅蓝
                                '#cce7ff', // 淡蓝
                                '#d8e2dc', // 淡灰
                                '#f9f4f8'  // 最浅灰
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right',
                            }
                        }
                    }
                });
            }
            
            // 年度图
            const yearlyCtx = document.getElementById('yearly-chart');
            if (yearlyCtx) {
                yearlyChart = new Chart(yearlyCtx, {
                    type: 'bar',
                    data: {
                        labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                        datasets: [
                            {
                                label: '收入',
                                data: Array(12).fill(0),
                                backgroundColor: '#9ed4e8',
                                borderRadius: 4
                            },
                            {
                                label: '支出',
                                data: Array(12).fill(0),
                                backgroundColor: '#ff9eb8',
                                borderRadius: 4
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return '¥' + value;
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            // 更新图表数据
            updateCharts();
        }
        
        // 更新图表数据
        function updateCharts() {
            const now = new Date();
            const currentYear = now.getFullYear();
            const currentMonth = now.getMonth() + 1;
            
            // 更新趋势图
            if (trendChart) {
                const monthData = getMonthData(currentYear, currentMonth);
                
                // 生成日期标签（最近30天）
                const dateLabels = [];
                const incomeData = [];
                const expenseData = [];
                
                for (let i = 29; i >= 0; i--) {
                    const date = new Date();
                    date.setDate(date.getDate() - i);
                    const dateStr = date.toISOString().split('T')[0];
                    
                    dateLabels.push(date.getDate() + '日');
                    
                    // 查找当天的收入和支出
                    const dayIncome = monthData.records
                        .filter(r => r.type === 'income' && r.date === dateStr)
                        .reduce((sum, r) => sum + r.amount, 0);
                    
                    const dayExpense = monthData.records
                        .filter(r => r.type === 'expense' && r.date === dateStr)
                        .reduce((sum, r) => sum + r.amount, 0);
                    
                    incomeData.push(dayIncome);
                    expenseData.push(dayExpense);
                }
                
                trendChart.data.labels = dateLabels;
                trendChart.data.datasets[0].data = incomeData;
                trendChart.data.datasets[1].data = expenseData;
                trendChart.update();
            }
            
            // 更新分类图
            if (categoryChart) {
                const categoryData = getCategoryData(currentYear, currentMonth);
                
                categoryChart.data.labels = Object.keys(categoryData);
                categoryChart.data.datasets[0].data = Object.values(categoryData);
                categoryChart.update();
            }
            
            // 更新年度图
            if (yearlyChart) {
                const yearlyData = getYearlyData(currentYear);
                
                yearlyChart.data.datasets[0].data = yearlyData.income;
                yearlyChart.data.datasets[1].data = yearlyData.expense;
                yearlyChart.update();
            }
            
            // 更新月度统计
            document.getElementById('monthly-income').textContent = '¥' + monthData.income.toFixed(2);
            document.getElementById('monthly-expense').textContent = '¥' + monthData.expense.toFixed(2);
            
            // 更新年度统计
            document.getElementById('yearly-income').textContent = '¥' + yearlyData.totalIncome.toFixed(2);
            document.getElementById('yearly-expense').textContent = '¥' + yearlyData.totalExpense.toFixed(2);
        }
        
        // 获取月度数据
        function getMonthData(year, month) {
            const monthStr = String(month).padStart(2, '0');
            const startDate = `${year}-${monthStr}-01`;
            
            // 计算月末日期
            const lastDay = new Date(year, month, 0).getDate();
            const endDate = `${year}-${monthStr}-${lastDay}`;
            
            // 筛选该月的记录
            const monthRecords = records.filter(r => {
                return r.date >= startDate && r.date <= endDate;
            });
            
            // 计算收入和支出
            const income = monthRecords
                .filter(r => r.type === 'income')
                .reduce((sum, r) => sum + r.amount, 0);
                
            const expense = monthRecords
                .filter(r => r.type === 'expense')
                .reduce((sum, r) => sum + r.amount, 0);
            
            return {
                records: monthRecords,
                income,
                expense
            };
        }
        
        // 获取分类数据
        function getCategoryData(year, month) {
            const monthData = getMonthData(year, month);
            const categoryData = {};
            
            // 统计各分类支出
            monthData.records
                .filter(r => r.type === 'expense')
                .forEach(r => {
                    if (!categoryData[r.category]) {
                        categoryData[r.category] = 0;
                    }
                    categoryData[r.category] += r.amount;
                });
            
            return categoryData;
        }
        
        // 获取年度数据
        function getYearlyData(year) {
            const income = Array(12).fill(0);
            const expense = Array(12).fill(0);
            
            // 统计各月收入和支出
            for (let i = 1; i <= 12; i++) {
                const monthData = getMonthData(year, i);
                income[i - 1] = monthData.income;
                expense[i - 1] = monthData.expense;
            }
            
            const totalIncome = income.reduce((sum, value) => sum + value, 0);
            const totalExpense = expense.reduce((sum, value) => sum + value, 0);
            
            return {
                income,
                expense,
                totalIncome,
                totalExpense
            };
        }
        
        // 渲染最近记录
        function renderRecentRecords() {
            const container = document.getElementById('recent-records');
            
            // 按日期排序，最近的在前
            const sortedRecords = [...records].sort((a, b) => {
                return new Date(b.date) - new Date(a.date);
            });
            
            // 只显示最近5条
            const recentRecords = sortedRecords.slice(0, 5);
            
            if (recentRecords.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-gray-500 py-8">
                        暂无记录，开始添加第一条吧！
                    </div>
                `;
                return;
            }
            
            container.innerHTML = recentRecords.map(record => `
                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full ${record.type === 'income' ? 'bg-green-100' : 'bg-red-100'} flex items-center justify-center ${record.type === 'income' ? 'text-income' : 'text-expense'} mr-3">
                            <i class="fa ${getCategoryIcon(record.category)}"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">${record.category}</p>
                            <p class="text-xs text-gray-500">${formatDate(new Date(record.date))}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-sm font-bold ${record.type === 'income' ? 'text-income' : 'text-expense'}">${record.type === 'income' ? '+' : '-' }¥${record.amount.toFixed(2)}</p>
                        ${record.note ? `<p class="text-xs text-gray-500">${record.note}</p>` : ''}
                    </div>
                </div>
            `).join('');
        }
        
        // 渲染全部记录
        function renderAllRecords() {
            const container = document.getElementById('records-list');
            const filter = document.getElementById('records-filter').value;
            
            // 按日期排序，最近的在前
            let filteredRecords = [...records].sort((a, b) => {
                return new Date(b.date) - new Date(a.date);
            });
            
            // 应用过滤器
            if (filter !== 'all') {
                filteredRecords = filteredRecords.filter(r => r.type === filter);
            }
            
            // 分页
            const startIndex = (currentPage - 1) * recordsPerPage;
            const endIndex = startIndex + recordsPerPage;
            const paginatedRecords = filteredRecords.slice(startIndex, endIndex);
            
            // 计算总页数
            const totalPages = Math.ceil(filteredRecords.length / recordsPerPage);
            
            // 更新分页控件
            const pagination = document.getElementById('pagination');
            if (totalPages > 1) {
                pagination.classList.remove('hidden');
                document.getElementById('prev-page').disabled = currentPage === 1;
                document.getElementById('next-page').disabled = currentPage === totalPages;
                
                // 更新页码按钮
                const pageButtons = pagination.querySelectorAll('button:not(#prev-page):not(#next-page)');
                pageButtons.forEach(btn => btn.remove());
                
                const prevBtn = document.getElementById('prev-page');
                for (let i = 1; i <= totalPages; i++) {
                    const pageBtn = document.createElement('button');
                    pageBtn.className = `px-3 py-1 border-t border-b border-gray-300 ${i === currentPage ? 'bg-primary text-white' : 'bg-white text-gray-700 hover:bg-gray-50'}`;
                    pageBtn.textContent = i;
                    pageBtn.addEventListener('click', () => {
                        currentPage = i;
                        renderAllRecords();
                    });
                    pagination.insertBefore(pageBtn, prevBtn.nextSibling);
                }
            } else {
                pagination.classList.add('hidden');
            }
            
            if (paginatedRecords.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-gray-500 py-8">
                        暂无记录，开始添加第一条吧！
                    </div>
                `;
                return;
            }
            
            container.innerHTML = paginatedRecords.map(record => `
                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full ${record.type === 'income' ? 'bg-green-100' : 'bg-red-100'} flex items-center justify-center ${record.type === 'income' ? 'text-income' : 'text-expense'} mr-3">
                            <i class="fa ${getCategoryIcon(record.category)}"></i>
                        </div>
                        <div>
                            <p class="text-sm font-medium text-gray-800">${record.category}</p>
                            <p class="text-xs text-gray-500">${formatDate(new Date(record.date))}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-sm font-bold ${record.type === 'income' ? 'text-income' : 'text-expense'}">${record.type === 'income' ? '+' : '-' }¥${record.amount.toFixed(2)}</p>
                        ${record.note ? `<p class="text-xs text-gray-500">${record.note}</p>` : ''}
                    </div>
                </div>
            `).join('');
        }
        
        // 渲染预算
        function renderBudget() {
            const now = new Date();
            const currentYear = now.getFullYear();
            const currentMonth = now.getMonth() + 1;
            const monthKey = `${currentYear}-${String(currentMonth).padStart(2, '0')}`;
            
            // 获取当月预算
            const monthlyBudget = budgets[monthKey] || 0;
            document.getElementById('total-budget').value = monthlyBudget.toFixed(2);
            
            // 获取当月支出
            const monthData = getMonthData(currentYear, currentMonth);
            const usedBudget = monthData.expense;
            const remainingBudget = Math.max(0, monthlyBudget - usedBudget);
            
            // 更新预算进度条
            const progressBar = document.getElementById('budget-progress');
            const progressPercentage = monthlyBudget > 0 ? (usedBudget / monthlyBudget) * 100 : 0;
            progressBar.style.width = `${Math.min(progressPercentage, 100)}%`;
            
            // 更新预算文本
            document.getElementById('used-budget').textContent = '¥' + usedBudget.toFixed(2);
            document.getElementById('remaining-budget').textContent = '¥' + remainingBudget.toFixed(2);
            
            // 根据预算使用情况更改进度条颜色
            if (progressPercentage > 90) {
                progressBar.className = 'bg-red-500 h-4 rounded-full';
            } else if (progressPercentage > 70) {
                progressBar.className = 'bg-yellow-500 h-4 rounded-full';
            } else {
                progressBar.className = 'bg-gradient-to-r from-primary to-secondary h-4 rounded-full';
            }
        }
        
        // 渲染分类预算
        function renderCategoryBudgets() {
            const container = document.getElementById('category-budgets');
            const now = new Date();
            const currentYear = now.getFullYear();
            const currentMonth = now.getMonth() + 1;
            const monthKey = `${currentYear}-${String(currentMonth).padStart(2, '0')}`;
            
            // 支出分类
            const expenseCategories = ['餐饮', '交通', '购物', '娱乐', '居家', '医疗', '教育', '其他'];
            
            container.innerHTML = expenseCategories.map(category => {
                const categoryKey = `${monthKey}-${category}`;
                const budget = categoryBudgets[categoryKey] || 0;
                
                // 获取该分类的当月支出
                const monthData = getMonthData(currentYear, currentMonth);
                const categoryExpense = monthData.records
                    .filter(r => r.type === 'expense' && r.category === category)
                    .reduce((sum, r) => sum + r.amount, 0);
                
                const percentage = budget > 0 ? (categoryExpense / budget) * 100 : 0;
                
                return `
                    <div>
                        <div class="flex justify-between items-center mb-1">
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-expense mr-2">
                                    <i class="fa ${getCategoryIcon(category)} text-sm"></i>
                                </div>
                                <span class="text-sm font-medium text-gray-800">${category}</span>
                            </div>
                            <div class="text-xs text-gray-500">
                                ¥${categoryExpense.toFixed(2)} / ¥${budget.toFixed(2)}
                            </div>
                        </div>
                        <div class="bg-gray-200 rounded-full h-2 mb-2">
                            <div class="bg-expense h-2 rounded-full" style="width: ${Math.min(percentage, 100)}%"></div>
                        </div>
                        <input type="number" class="category-budget-input w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary" data-category="${category}" value="${budget.toFixed(2)}" step="0.01">
                    </div>
                `;
            }).join('');
        }
        
        // 设置事件监听器
        function setupEventListeners() {
            // 导航按钮
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const targetModule = this.dataset.target;
                    
                    // 更新导航按钮样式
                    document.querySelectorAll('.nav-btn').forEach(b => {
                        b.classList.remove('text-primary');
                        b.classList.add('text-gray-500');
                    });
                    this.classList.remove('text-gray-500');
                    this.classList.add('text-primary');
                    
                    // 显示目标模块，隐藏其他模块
                    document.querySelectorAll('#module-container > div').forEach(module => {
                        module.classList.add('hidden');
                    });
                    document.getElementById(targetModule).classList.remove('hidden');
                    
                    // 如果切换到统计模块，更新图表
                    if (targetModule === 'stats-module') {
                        updateCharts();
                    }
                    
                    // 如果切换到预算模块，更新预算
                    if (targetModule === 'budget-module') {
                        renderBudget();
                        renderCategoryBudgets();
                    }
                });
            });
            
            // 收支切换按钮
            document.getElementById('expense-btn').addEventListener('click', function() {
                currentRecordType = 'expense';
                updateRecordTypeUI();
            });
            
            document.getElementById('income-btn').addEventListener('click', function() {
                currentRecordType = 'income';
                updateRecordTypeUI();
            });
            
            // 分类选择
            document.querySelectorAll('.category-item').forEach(item => {
                item.addEventListener('click', function() {
                    // 只选择当前类型的分类
                    const categoryType = this.classList.contains('expense-category') ? 'expense' : 'income';
                    if (categoryType !== currentRecordType) return;
                    
                    // 更新选中状态
                    document.querySelectorAll(`.${categoryType}-category`).forEach(cat => {
                        cat.querySelector('div').classList.remove('bg-red-100', 'bg-green-100');
                        cat.querySelector('div').classList.add('bg-gray-100');
                        cat.classList.remove('active');
                    });
                    this.classList.add('active');
                    this.querySelector('div').classList.remove('bg-gray-100');
                    this.querySelector('div').classList.add(currentRecordType === 'expense' ? 'bg-red-100' : 'bg-green-100');
                });
            });
            
            // 添加记录按钮
            document.getElementById('add-record-btn').addEventListener('click', function() {
                addRecord();
            });
            
            // 月份选择器
            document.getElementById('month-selector').addEventListener('change', function() {
                const [year, month] = this.value.split('-');
                updateMonthCharts(parseInt(year), parseInt(month));
            });
            
            // 年份选择器
            document.getElementById('year-selector').addEventListener('change', function() {
                const year = parseInt(this.value);
                updateYearlyChart(year);
            });
            
            // 预算月份选择器
            document.getElementById('budget-month-selector').addEventListener('change', function() {
                const [year, month] = this.value.split('-');
                updateBudgetUI(parseInt(year), parseInt(month));
            });
            
            // 保存预算按钮
            document.getElementById('save-budget-btn').addEventListener('click', function() {
                saveBudget();
            });
            
            // 保存分类预算按钮
            document.getElementById('save-category-budgets-btn').addEventListener('click', function() {
                saveCategoryBudgets();
            });
            
            // 记录过滤器
            document.getElementById('records-filter').addEventListener('change', function() {
                currentPage = 1;
                renderAllRecords();
            });
            
            // 分页按钮
            document.getElementById('prev-page').addEventListener('click', function() {
                if (currentPage > 1) {
                    currentPage--;
                    renderAllRecords();
                }
            });
            
            document.getElementById('next-page').addEventListener('click', function() {
                const filter = document.getElementById('records-filter').value;
                let filteredRecords = [...records];
                
                if (filter !== 'all') {
                    filteredRecords = filteredRecords.filter(r => r.type === filter);
                }
                
                const totalPages = Math.ceil(filteredRecords.length / recordsPerPage);
                
                if (currentPage < totalPages) {
                    currentPage++;
                    renderAllRecords();
                }
            });
            
            // 查看全部记录按钮
            document.getElementById('view-all-records-btn').addEventListener('click', function() {
                // 更新导航按钮样式
                document.querySelectorAll('.nav-btn').forEach(b => {
                    b.classList.remove('text-primary');
                    b.classList.add('text-gray-500');
                });
                
                // 显示全部记录模块，隐藏其他模块
                document.querySelectorAll('#module-container > div').forEach(module => {
                    module.classList.add('hidden');
                });
                document.getElementById('all-records-module').classList.remove('hidden');
                
                // 渲染全部记录
                renderAllRecords();
            });
            
            // 刷新AI分析按钮
            document.getElementById('refresh-ai-btn').addEventListener('click', function() {
                refreshAI();
            });
        }
        
        // 更新记录类型UI
        function updateRecordTypeUI() {
            // 更新按钮样式
            if (currentRecordType === 'expense') {
                document.getElementById('expense-btn').classList.remove('bg-gray-200', 'text-gray-700');
                document.getElementById('expense-btn').classList.add('bg-expense', 'text-white');
                
                document.getElementById('income-btn').classList.remove('bg-income', 'text-white');
                document.getElementById('income-btn').classList.add('bg-gray-200', 'text-gray-700');
            } else {
                document.getElementById('income-btn').classList.remove('bg-gray-200', 'text-gray-700');
                document.getElementById('income-btn').classList.add('bg-income', 'text-white');
                
                document.getElementById('expense-btn').classList.remove('bg-expense', 'text-white');
                document.getElementById('expense-btn').classList.add('bg-gray-200', 'text-gray-700');
            }
            
            // 显示/隐藏分类
            document.querySelectorAll('.expense-category').forEach(cat => {
                cat.classList.toggle('hidden', currentRecordType !== 'expense');
            });
            document.querySelectorAll('.income-category').forEach(cat => {
                cat.classList.toggle('hidden', currentRecordType !== 'income');
            });
            
            // 重置选中状态
            document.querySelectorAll('.category-item').forEach(cat => {
                cat.querySelector('div').classList.remove('bg-red-100', 'bg-green-100');
                cat.querySelector('div').classList.add('bg-gray-100');
                cat.classList.remove('active');
            });
            
            // 默认选中第一个分类
            const firstCategory = document.querySelector(`.${currentRecordType}-category`);
            if (firstCategory) {
                firstCategory.classList.add('active');
                firstCategory.querySelector('div').classList.remove('bg-gray-100');
                firstCategory.querySelector('div').classList.add(currentRecordType === 'expense' ? 'bg-red-100' : 'bg-green-100');
            }
        }
        
        // 添加记录
        function addRecord() {
            const amount = parseFloat(document.getElementById('amount').value);
            const date = document.getElementById('date').value;
            const note = document.getElementById('note').value;
            
            // 获取选中的分类
            const selectedCategory = document.querySelector(`.${currentRecordType}-category.active`);
            if (!selectedCategory) {
                alert('请选择分类');
                return;
            }
            
            const category = selectedCategory.dataset.category;
            
            // 验证金额
            if (isNaN(amount) || amount <= 0) {
                alert('请输入有效的金额');
                return;
            }
            
            // 创建新记录
            const newRecord = {
                id: Date.now().toString(),
                type: currentRecordType,
                amount: amount,
                category: category,
                date: date,
                note: note,
                createdAt: new Date().toISOString()
            };
            
            // 添加到记录数组
            records.push(newRecord);
            
            // 保存到本地存储
            localStorage.setItem('expenseRecords', JSON.stringify(records));
            
            // 重置表单
            document.getElementById('amount').value = '';
            document.getElementById('note').value = '';
            
            // 显示成功提示
            const toast = document.getElementById('success-toast');
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 2000);
            
            // 更新UI
            renderRecentRecords();
            renderAllRecords();
            updateCharts();
            renderBudget();
            renderCategoryBudgets();
        }
        
        // 更新月度图表
        function updateMonthCharts(year, month) {
            // 更新趋势图
            const monthData = getMonthData(year, month);
            
            // 生成日期标签（该月所有日期）
            const dateLabels = [];
            const incomeData = [];
            const expenseData = [];
            
            const daysInMonth = new Date(year, month, 0).getDate();
            for (let i = 1; i <= daysInMonth; i++) {
                const dateStr = `${year}-${String(month).padStart(2, '0')}-${String(i).padStart(2, '0')}`;
                
                dateLabels.push(i + '日');
                
                // 查找当天的收入和支出
                const dayIncome = monthData.records
                    .filter(r => r.type === 'income' && r.date === dateStr)
                    .reduce((sum, r) => sum + r.amount, 0);
                
                const dayExpense = monthData.records
                    .filter(r => r.type === 'expense' && r.date === dateStr)
                    .reduce((sum, r) => sum + r.amount, 0);
                
                incomeData.push(dayIncome);
                expenseData.push(dayExpense);
            }
            
            trendChart.data.labels = dateLabels;
            trendChart.data.datasets[0].data = incomeData;
            trendChart.data.datasets[1].data = expenseData;
            trendChart.update();
            
            // 更新分类图
            const categoryData = getCategoryData(year, month);
            categoryChart.data.labels = Object.keys(categoryData);
            categoryChart.data.datasets[0].data = Object.values(categoryData);
            categoryChart.update();
            
            // 更新月度统计
            document.getElementById('monthly-income').textContent = '¥' + monthData.income.toFixed(2);
            document.getElementById('monthly-expense').textContent = '¥' + monthData.expense.toFixed(2);
        }
        
        // 更新年度图表
        function updateYearlyChart(year) {
            const yearlyData = getYearlyData(year);
            
            yearlyChart.data.datasets[0].data = yearlyData.income;
            yearlyChart.data.datasets[1].data = yearlyData.expense;
            yearlyChart.update();
            
            // 更新年度统计
            document.getElementById('yearly-income').textContent = '¥' + yearlyData.totalIncome.toFixed(2);
            document.getElementById('yearly-expense').textContent = '¥' + yearlyData.totalExpense.toFixed(2);
        }
        
        // 更新预算UI
        function updateBudgetUI(year, month) {
            const monthKey = `${year}-${String(month).padStart(2, '0')}`;
            
            // 获取当月预算
            const monthlyBudget = budgets[monthKey] || 0;
            document.getElementById('total-budget').value = monthlyBudget.toFixed(2);
            
            // 获取当月支出
            const monthData = getMonthData(year, month);
            const usedBudget = monthData.expense;
            const remainingBudget = Math.max(0, monthlyBudget - usedBudget);
            
            // 更新预算进度条
            const progressBar = document.getElementById('budget-progress');
            const progressPercentage = monthlyBudget > 0 ? (usedBudget / monthlyBudget) * 100 : 0;
            progressBar.style.width = `${Math.min(progressPercentage, 100)}%`;
            
            // 更新预算文本
            document.getElementById('used-budget').textContent = '¥' + usedBudget.toFixed(2);
            document.getElementById('remaining-budget').textContent = '¥' + remainingBudget.toFixed(2);
            
            // 根据预算使用情况更改进度条颜色
            if (progressPercentage > 90) {
                progressBar.className = 'bg-red-500 h-4 rounded-full';
            } else if (progressPercentage > 70) {
                progressBar.className = 'bg-yellow-500 h-4 rounded-full';
            } else {
                progressBar.className = 'bg-gradient-to-r from-primary to-secondary h-4 rounded-full';
            }
            
            // 更新分类预算
            renderCategoryBudgets();
        }
        
        // 保存预算
        function saveBudget() {
            const budgetInput = document.getElementById('total-budget');
            const budgetAmount = parseFloat(budgetInput.value);
            
            if (isNaN(budgetAmount) || budgetAmount < 0) {
                alert('请输入有效的预算金额');
                return;
            }
            
            const monthSelector = document.getElementById('budget-month-selector');
            const monthKey = monthSelector.value;
            
            // 保存预算
            budgets[monthKey] = budgetAmount;
            localStorage.setItem('budgets', JSON.stringify(budgets));
            
            // 更新预算UI
            updateBudgetUI(parseInt(monthKey.split('-')[0]), parseInt(monthKey.split('-')[1]));
            
            // 显示成功提示
            const toast = document.getElementById('success-toast');
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 2000);
        }
        
        // 保存分类预算
        function saveCategoryBudgets() {
            const monthSelector = document.getElementById('budget-month-selector');
            const monthKey = monthSelector.value;
            
            // 获取所有分类预算输入
            const budgetInputs = document.querySelectorAll('.category-budget-input');
            
            budgetInputs.forEach(input => {
                const category = input.dataset.category;
                const amount = parseFloat(input.value);
                
                if (!isNaN(amount) && amount >= 0) {
                    const categoryKey = `${monthKey}-${category}`;
                    categoryBudgets[categoryKey] = amount;
                }
            });
            
            // 保存分类预算
            localStorage.setItem('categoryBudgets', JSON.stringify(categoryBudgets));
            
            // 更新分类预算UI
            renderCategoryBudgets();
            
            // 显示成功提示
            const toast = document.getElementById('success-toast');
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 2000);
        }
        
        // 刷新AI分析
        function refreshAI() {
            const aiLoading = document.getElementById('ai-loading');
            const aiResults = document.getElementById('ai-results');
            
            // 显示加载状态
            aiLoading.classList.remove('hidden');
            aiResults.classList.add('hidden');
            
            // 模拟AI分析过程
            setTimeout(() => {
                // 隐藏加载状态，显示结果
                aiLoading.classList.add('hidden');
                aiResults.classList.remove('hidden');
                
                // 这里可以根据实际数据生成AI分析结果
                // 目前使用的是静态内容
            }, 2000);
        }
        
        // 获取分类图标
        function getCategoryIcon(category) {
            const iconMap = {
                '餐饮': 'fa-cutlery',
                '交通': 'fa-car',
                '购物': 'fa-shopping-bag',
                '娱乐': 'fa-film',
                '居家': 'fa-home',
                '医疗': 'fa-medkit',
                '教育': 'fa-book',
                '其他': 'fa-ellipsis-h',
                '工资': 'fa-money',
                '奖金': 'fa-gift',
                '投资': 'fa-line-chart'
            };
            
            return iconMap[category] || 'fa-ellipsis-h';
        }
        
        // 格式化日期
        function formatDate(date) {
            const year = date.getFullYear();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            
            return `${year}年${month}月${day}日`;
        }
    </script>
</body>
</html>